spring.application.name=licenciasApp
server.servlet.context-path=/app
server.port=9098
pServidor = localhost
pPuerto = 5432
pUsuario = postgres
pBaseDatos = applicencias
pClave = 123

pServidor2 = localhost
pPuerto2 = 5433
pUsuario2 = postgres
pBaseDatos2 = postgres
pClave2 = 123
